@span-width: 40px;
@loadCol-width: 50px;
@keyframes radius {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes scale {
  0% {
    transform: scale(1.0);
  }
  100% {
    transform: scale(0.8);
  }
}

.loadCon {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .loadConData {
    width: calc(2 * @loadCol-width);
    display: flex;
    justify-content: center;
    flex-direction: column;
    animation: radius 5s linear;
    animation-iteration-count: infinite;

    .loadCol {
      width: calc(2 * @loadCol-width);
      height: @loadCol-width;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    span {
      display: flex;
      width: @span-width;
      height: @span-width;
      border-radius: 50%;
      animation: scale 1s ease;
      animation-iteration-count: infinite;
      animation-direction: alternate;

    }

    .loadCol:nth-child(1) span:nth-child(1) {
      background: linear-gradient(45deg, #ffeb3b, #009688);
      border-radius: 50% 50% 0 50%;
      transform-origin: 100% 100%;
    }

    .loadCol:nth-child(1) span:nth-child(2) {
      border-radius: 50% 50% 50% 0;
      background: linear-gradient(310deg, #03a9f4, #8bc34a);
      animation-delay: 0.4s;
      transform-origin: 0 100%;
    }

    .loadCol:nth-child(2) span:nth-child(1) {
      border-radius: 50% 0 50% 50%;
      background: linear-gradient(135deg, pink, #9c27b0);
      animation-delay: 1.2s;
      transform-origin: 100% 0;
    }

    .loadCol:nth-child(2) span:nth-child(2) {
      border-radius: 0 50% 50% 50%;
      background: linear-gradient(230deg, #03a9f4, #9c27b0);
      animation-delay: 0.8s;
      transform-origin: 0 0;
    }
  }
}
