<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <title><%= htmlWebpackPlugin.options.title %></title>
    <script>
      window.updateFavicon = function(faviconUrl) {
        var link = document.querySelector("link[rel*='icon']") || document.createElement('link');
        link.type = 'image/x-icon';
        link.rel = 'shortcut icon';
        link.href = faviconUrl;
        document.getElementsByTagName('head')[0].appendChild(link);
      }
      window.removeLoading = function() {
        var loading = document.getElementById('plus-loader');
        if (loading && loading.style) {
          loading.style.display = 'none';
        }
      }
    </script>
    <script><%= htmlWebpackPlugin.options.env %></script>
    <%= htmlWebpackPlugin.options.disableConsole %>
    <style>
      @-moz-keyframes dots-loader {
        0% {
          -moz-box-shadow: #FF9100 -14px -14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
          box-shadow: #FF9100 -14px -14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
        }

        8.33% {
          -moz-box-shadow: #FF9100 14px -14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
          box-shadow: #FF9100 14px -14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
        }

        16.67% {
          -moz-box-shadow: #FF9100 14px 14px 0 7px, #FFDE32 14px 14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
          box-shadow: #FF9100 14px 14px 0 7px, #FFDE32 14px 14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
        }

        25% {
          -moz-box-shadow: #FF9100 -14px 14px 0 7px, #FFDE32 -14px 14px 0 7px, #25D4AD -14px 14px 0 7px, #2979FF -14px 14px 0 7px;
          box-shadow: #FF9100 -14px 14px 0 7px, #FFDE32 -14px 14px 0 7px, #25D4AD -14px 14px 0 7px, #2979FF -14px 14px 0 7px;
        }

        33.33% {
          -moz-box-shadow: #FF9100 -14px -14px 0 7px, #FFDE32 -14px 14px 0 7px, #25D4AD -14px -14px 0 7px, #2979FF -14px -14px 0 7px;
          box-shadow: #FF9100 -14px -14px 0 7px, #FFDE32 -14px 14px 0 7px, #25D4AD -14px -14px 0 7px, #2979FF -14px -14px 0 7px;
        }

        41.67% {
          -moz-box-shadow: #FF9100 14px -14px 0 7px, #FFDE32 -14px 14px 0 7px, #25D4AD -14px -14px 0 7px, #2979FF 14px -14px 0 7px;
          box-shadow: #FF9100 14px -14px 0 7px, #FFDE32 -14px 14px 0 7px, #25D4AD -14px -14px 0 7px, #2979FF 14px -14px 0 7px;
        }

        50% {
          -moz-box-shadow: #FF9100 14px 14px 0 7px, #FFDE32 -14px 14px 0 7px, #25D4AD -14px -14px 0 7px, #2979FF 14px -14px 0 7px;
          box-shadow: #FF9100 14px 14px 0 7px, #FFDE32 -14px 14px 0 7px, #25D4AD -14px -14px 0 7px, #2979FF 14px -14px 0 7px;
        }

        58.33% {
          -moz-box-shadow: #FF9100 -14px 14px 0 7px, #FFDE32 -14px 14px 0 7px, #25D4AD -14px -14px 0 7px, #2979FF 14px -14px 0 7px;
          box-shadow: #FF9100 -14px 14px 0 7px, #FFDE32 -14px 14px 0 7px, #25D4AD -14px -14px 0 7px, #2979FF 14px -14px 0 7px;
        }

        66.67% {
          -moz-box-shadow: #FF9100 -14px -14px 0 7px, #FFDE32 -14px -14px 0 7px, #25D4AD -14px -14px 0 7px, #2979FF 14px -14px 0 7px;
          box-shadow: #FF9100 -14px -14px 0 7px, #FFDE32 -14px -14px 0 7px, #25D4AD -14px -14px 0 7px, #2979FF 14px -14px 0 7px;
        }

        75% {
          -moz-box-shadow: #FF9100 14px -14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px -14px 0 7px, #2979FF 14px -14px 0 7px;
          box-shadow: #FF9100 14px -14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px -14px 0 7px, #2979FF 14px -14px 0 7px;
        }

        83.33% {
          -moz-box-shadow: #FF9100 14px 14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF 14px 14px 0 7px;
          box-shadow: #FF9100 14px 14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF 14px 14px 0 7px;
        }

        91.67% {
          -moz-box-shadow: #FF9100 -14px 14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
          box-shadow: #FF9100 -14px 14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
        }

        100% {
          -moz-box-shadow: #FF9100 -14px -14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
          box-shadow: #FF9100 -14px -14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
        }
      }

      @-webkit-keyframes dots-loader {
        0% {
          -webkit-box-shadow: #FF9100 -14px -14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
          box-shadow: #FF9100 -14px -14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
        }

        8.33% {
          -webkit-box-shadow: #FF9100 14px -14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
          box-shadow: #FF9100 14px -14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
        }

        16.67% {
          -webkit-box-shadow: #FF9100 14px 14px 0 7px, #FFDE32 14px 14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
          box-shadow: #FF9100 14px 14px 0 7px, #FFDE32 14px 14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
        }

        25% {
          -webkit-box-shadow: #FF9100 -14px 14px 0 7px, #FFDE32 -14px 14px 0 7px, #25D4AD -14px 14px 0 7px, #2979FF -14px 14px 0 7px;
          box-shadow: #FF9100 -14px 14px 0 7px, #FFDE32 -14px 14px 0 7px, #25D4AD -14px 14px 0 7px, #2979FF -14px 14px 0 7px;
        }

        33.33% {
          -webkit-box-shadow: #FF9100 -14px -14px 0 7px, #FFDE32 -14px 14px 0 7px, #25D4AD -14px -14px 0 7px, #2979FF -14px -14px 0 7px;
          box-shadow: #FF9100 -14px -14px 0 7px, #FFDE32 -14px 14px 0 7px, #25D4AD -14px -14px 0 7px, #2979FF -14px -14px 0 7px;
        }

        41.67% {
          -webkit-box-shadow: #FF9100 14px -14px 0 7px, #FFDE32 -14px 14px 0 7px, #25D4AD -14px -14px 0 7px, #2979FF 14px -14px 0 7px;
          box-shadow: #FF9100 14px -14px 0 7px, #FFDE32 -14px 14px 0 7px, #25D4AD -14px -14px 0 7px, #2979FF 14px -14px 0 7px;
        }

        50% {
          -webkit-box-shadow: #FF9100 14px 14px 0 7px, #FFDE32 -14px 14px 0 7px, #25D4AD -14px -14px 0 7px, #2979FF 14px -14px 0 7px;
          box-shadow: #FF9100 14px 14px 0 7px, #FFDE32 -14px 14px 0 7px, #25D4AD -14px -14px 0 7px, #2979FF 14px -14px 0 7px;
        }

        58.33% {
          -webkit-box-shadow: #FF9100 -14px 14px 0 7px, #FFDE32 -14px 14px 0 7px, #25D4AD -14px -14px 0 7px, #2979FF 14px -14px 0 7px;
          box-shadow: #FF9100 -14px 14px 0 7px, #FFDE32 -14px 14px 0 7px, #25D4AD -14px -14px 0 7px, #2979FF 14px -14px 0 7px;
        }

        66.67% {
          -webkit-box-shadow: #FF9100 -14px -14px 0 7px, #FFDE32 -14px -14px 0 7px, #25D4AD -14px -14px 0 7px, #2979FF 14px -14px 0 7px;
          box-shadow: #FF9100 -14px -14px 0 7px, #FFDE32 -14px -14px 0 7px, #25D4AD -14px -14px 0 7px, #2979FF 14px -14px 0 7px;
        }

        75% {
          -webkit-box-shadow: #FF9100 14px -14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px -14px 0 7px, #2979FF 14px -14px 0 7px;
          box-shadow: #FF9100 14px -14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px -14px 0 7px, #2979FF 14px -14px 0 7px;
        }

        83.33% {
          -webkit-box-shadow: #FF9100 14px 14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF 14px 14px 0 7px;
          box-shadow: #FF9100 14px 14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF 14px 14px 0 7px;
        }

        91.67% {
          -webkit-box-shadow: #FF9100 -14px 14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
          box-shadow: #FF9100 -14px 14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
        }

        100% {
          -webkit-box-shadow: #FF9100 -14px -14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
          box-shadow: #FF9100 -14px -14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
        }
      }

      @keyframes dots-loader {
        0% {
          -moz-box-shadow: #FF9100 -14px -14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
          -webkit-box-shadow: #FF9100 -14px -14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
          box-shadow: #FF9100 -14px -14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
        }

        8.33% {
          -moz-box-shadow: #FF9100 14px -14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
          -webkit-box-shadow: #FF9100 14px -14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
          box-shadow: #FF9100 14px -14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
        }

        16.67% {
          -moz-box-shadow: #FF9100 14px 14px 0 7px, #FFDE32 14px 14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
          -webkit-box-shadow: #FF9100 14px 14px 0 7px, #FFDE32 14px 14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
          box-shadow: #FF9100 14px 14px 0 7px, #FFDE32 14px 14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
        }

        25% {
          -moz-box-shadow: #FF9100 -14px 14px 0 7px, #FFDE32 -14px 14px 0 7px, #25D4AD -14px 14px 0 7px, #2979FF -14px 14px 0 7px;
          -webkit-box-shadow: #FF9100 -14px 14px 0 7px, #FFDE32 -14px 14px 0 7px, #25D4AD -14px 14px 0 7px, #2979FF -14px 14px 0 7px;
          box-shadow: #FF9100 -14px 14px 0 7px, #FFDE32 -14px 14px 0 7px, #25D4AD -14px 14px 0 7px, #2979FF -14px 14px 0 7px;
        }

        33.33% {
          -moz-box-shadow: #FF9100 -14px -14px 0 7px, #FFDE32 -14px 14px 0 7px, #25D4AD -14px -14px 0 7px, #2979FF -14px -14px 0 7px;
          -webkit-box-shadow: #FF9100 -14px -14px 0 7px, #FFDE32 -14px 14px 0 7px, #25D4AD -14px -14px 0 7px, #2979FF -14px -14px 0 7px;
          box-shadow: #FF9100 -14px -14px 0 7px, #FFDE32 -14px 14px 0 7px, #25D4AD -14px -14px 0 7px, #2979FF -14px -14px 0 7px;
        }

        41.67% {
          -moz-box-shadow: #FF9100 14px -14px 0 7px, #FFDE32 -14px 14px 0 7px, #25D4AD -14px -14px 0 7px, #2979FF 14px -14px 0 7px;
          -webkit-box-shadow: #FF9100 14px -14px 0 7px, #FFDE32 -14px 14px 0 7px, #25D4AD -14px -14px 0 7px, #2979FF 14px -14px 0 7px;
          box-shadow: #FF9100 14px -14px 0 7px, #FFDE32 -14px 14px 0 7px, #25D4AD -14px -14px 0 7px, #2979FF 14px -14px 0 7px;
        }

        50% {
          -moz-box-shadow: #FF9100 14px 14px 0 7px, #FFDE32 -14px 14px 0 7px, #25D4AD -14px -14px 0 7px, #2979FF 14px -14px 0 7px;
          -webkit-box-shadow: #FF9100 14px 14px 0 7px, #FFDE32 -14px 14px 0 7px, #25D4AD -14px -14px 0 7px, #2979FF 14px -14px 0 7px;
          box-shadow: #FF9100 14px 14px 0 7px, #FFDE32 -14px 14px 0 7px, #25D4AD -14px -14px 0 7px, #2979FF 14px -14px 0 7px;
        }

        58.33% {
          -moz-box-shadow: #FF9100 -14px 14px 0 7px, #FFDE32 -14px 14px 0 7px, #25D4AD -14px -14px 0 7px, #2979FF 14px -14px 0 7px;
          -webkit-box-shadow: #FF9100 -14px 14px 0 7px, #FFDE32 -14px 14px 0 7px, #25D4AD -14px -14px 0 7px, #2979FF 14px -14px 0 7px;
          box-shadow: #FF9100 -14px 14px 0 7px, #FFDE32 -14px 14px 0 7px, #25D4AD -14px -14px 0 7px, #2979FF 14px -14px 0 7px;
        }

        66.67% {
          -moz-box-shadow: #FF9100 -14px -14px 0 7px, #FFDE32 -14px -14px 0 7px, #25D4AD -14px -14px 0 7px, #2979FF 14px -14px 0 7px;
          -webkit-box-shadow: #FF9100 -14px -14px 0 7px, #FFDE32 -14px -14px 0 7px, #25D4AD -14px -14px 0 7px, #2979FF 14px -14px 0 7px;
          box-shadow: #FF9100 -14px -14px 0 7px, #FFDE32 -14px -14px 0 7px, #25D4AD -14px -14px 0 7px, #2979FF 14px -14px 0 7px;
        }

        75% {
          -moz-box-shadow: #FF9100 14px -14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px -14px 0 7px, #2979FF 14px -14px 0 7px;
          -webkit-box-shadow: #FF9100 14px -14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px -14px 0 7px, #2979FF 14px -14px 0 7px;
          box-shadow: #FF9100 14px -14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px -14px 0 7px, #2979FF 14px -14px 0 7px;
        }

        83.33% {
          -moz-box-shadow: #FF9100 14px 14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF 14px 14px 0 7px;
          -webkit-box-shadow: #FF9100 14px 14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF 14px 14px 0 7px;
          box-shadow: #FF9100 14px 14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF 14px 14px 0 7px;
        }

        91.67% {
          -moz-box-shadow: #FF9100 -14px 14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
          -webkit-box-shadow: #FF9100 -14px 14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
          box-shadow: #FF9100 -14px 14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
        }

        100% {
          -moz-box-shadow: #FF9100 -14px -14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
          -webkit-box-shadow: #FF9100 -14px -14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
          box-shadow: #FF9100 -14px -14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
        }
      }

      /* :not(:required) hides this rule from IE9 and below */
      .dots-loader:not(:required) {
        position: absolute;
        top: 50%;
        left: 50%;
        display: inline-block;
        width: 7px;
        height: 7px;
        overflow: hidden;
        text-indent: -9999px;
        background: transparent;
        border-radius: 100%;
        -moz-box-shadow: #FF9100 -14px -14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
        -webkit-box-shadow: #FF9100 -14px -14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
        box-shadow: #FF9100 -14px -14px 0 7px, #FFDE32 14px -14px 0 7px, #25D4AD 14px 14px 0 7px, #2979FF -14px 14px 0 7px;
        -moz-animation: dots-loader 5s infinite ease-in-out;
        -webkit-animation: dots-loader 5s infinite ease-in-out;
        animation: dots-loader 5s infinite ease-in-out;
        -moz-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
      }
    </style>
</head>

<body>
  <div id="microup-app">
    <span class="dots-loader">Loading&#8230;</span>
  </div>
</body>

</html>
