.disabled{
  color: @disabled-text-color;
  &:hover {
    color: @disabled-text-color;
    text-decoration: none;
    cursor:default;
  }
}
.link-text{
  color: @text-color;
  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}

